# kodegoph_ben_gen_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodego/velascoben/nrw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodego/velascoben/nrw/: Admin.kt  ChangePassword.kt  ForgotPassword.kt  LeakReport.kt  Login.kt  MainActivity.kt  Options.kt  Plumber.kt  Profile.kt  Registration.kt  Repair.kt  RepairsAdapter.kt  ReportsAdapter.kt  SessionAdapter.kt  Sessions.kt  SortedUsers.kt  UpdateLeak.kt  Users.kt  UsersAdapter.kt
app/src/main/java/com/kodego/velascoben/nrw/db/: Reports.kt  ReportsDao.kt  Users.kt  UsersDao.kt
app/src/main/java/com/kodego/velascoben/nrw/map/: LocationProvider.kt  MVP.kt  PermissionsManager.kt  StepsCounter.kt
app/src/main/res/drawable/: button_border.xml  ic_active.xml  ic_add.xml  ic_arrow.xml  ic_camera.xml  ic_door.xml  ic_image.xml  ic_inactive.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_report.xml  ic_segment.xml  ic_session.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_forgot_password.xml  activity_leak_report.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_plumber.xml  activity_profile.xml  activity_registration.xml  activity_repair.xml  activity_update_leak.xml  grid_item.xml  leak_item.xml  repair_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodego/velascoben/nrw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
